<!DOCTYPE html>
<html>
  <head>
    <title>Southland Pricing</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/southland_pricing/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/southland_pricing/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (iPhone Template) -->

      <!-- Unnamed (Image) -->
      <div id="u1671" class="ax_default image">
        <img id="u1671_img" class="img " src="images/index/u1.jpg"/>
        <!-- Unnamed () -->
        <div id="u1672" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1673" class="ax_default box_1">
        <div id="u1673_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1674" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1675" class="ax_default image">
        <img id="u1675_img" class="img " src="images/index/u5.png"/>
        <!-- Unnamed () -->
        <div id="u1676" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1677" class="ax_default box_1">
        <div id="u1677_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1678" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1679" class="ax_default box_1">
        <div id="u1679_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1680" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1681" class="ax_default box_1">
        <div id="u1681_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1682" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1683" class="ax_default box_1">
        <div id="u1683_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1684" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1685" class="ax_default box_1">
        <div id="u1685_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1686" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1687" class="ax_default heading_3">
        <div id="u1687_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1688" class="text">
          <p><span>Pricing</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1689" class="ax_default" data-left="322" data-top="134" data-width="50" data-height="68">

        <!-- Unnamed (Rectangle) -->
        <div id="u1690" class="ax_default box_1">
          <div id="u1690_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1691" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1692" class="ax_default image">
          <img id="u1692_img" class="img " src="images/southland_leisure_main/u247.png"/>
          <!-- Unnamed () -->
          <div id="u1693" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1694" class="ax_default" data-left="106" data-top="134" data-width="50" data-height="68">

        <!-- Unnamed (Rectangle) -->
        <div id="u1695" class="ax_default box_1">
          <div id="u1695_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1696" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Left Arrow) -->
        <div id="u1697" class="ax_default arrow">
          <img id="u1697_img" class="img " src="images/southland_leisure_main/u252.png"/>
          <!-- Unnamed () -->
          <div id="u1698" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1699" class="ax_default heading_1">
        <div id="u1699_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1700" class="text">
          <p><span>Southland Leisure Center</span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u1701" class="ax_default">
        <div id="u1701_state0" class="panel_state" data-label="State1" style="">
          <div id="u1701_state0_content" class="panel_state_content">

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u1702" class="ax_default">
              <div id="u1702_state0" class="panel_state" data-label="State1" style="">
                <div id="u1702_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1703" class="ax_default heading_3">
                    <div id="u1703_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1704" class="text">
                      <p><span>Single Visit Pricing</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Table) -->
                  <div id="u1705" class="ax_default">

                    <!-- Unnamed (Table Cell) -->
                    <div id="u1706" class="ax_default table_cell">
                      <img id="u1706_img" class="img " src="images/southland_hours/u426.png"/>
                      <!-- Unnamed () -->
                      <div id="u1707" class="text">
                        <p><span>Age Group</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u1708" class="ax_default table_cell">
                      <img id="u1708_img" class="img " src="images/southland_hours/u428.png"/>
                      <!-- Unnamed () -->
                      <div id="u1709" class="text">
                        <p><span>Cost</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u1710" class="ax_default table_cell">
                      <img id="u1710_img" class="img " src="images/southland_hours/u430.png"/>
                      <!-- Unnamed () -->
                      <div id="u1711" class="text">
                        <p><span>Under 2</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u1712" class="ax_default table_cell">
                      <img id="u1712_img" class="img " src="images/southland_hours/u432.png"/>
                      <!-- Unnamed () -->
                      <div id="u1713" class="text">
                        <p><span>Free</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u1714" class="ax_default table_cell">
                      <img id="u1714_img" class="img " src="images/southland_hours/u430.png"/>
                      <!-- Unnamed () -->
                      <div id="u1715" class="text">
                        <p><span>2 - 6 years old</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u1716" class="ax_default table_cell">
                      <img id="u1716_img" class="img " src="images/southland_hours/u432.png"/>
                      <!-- Unnamed () -->
                      <div id="u1717" class="text">
                        <p><span>$3.10</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u1718" class="ax_default table_cell">
                      <img id="u1718_img" class="img " src="images/southland_hours/u430.png"/>
                      <!-- Unnamed () -->
                      <div id="u1719" class="text">
                        <p><span>7 - 17 years old</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u1720" class="ax_default table_cell">
                      <img id="u1720_img" class="img " src="images/southland_hours/u432.png"/>
                      <!-- Unnamed () -->
                      <div id="u1721" class="text">
                        <p><span>$6.25</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u1722" class="ax_default table_cell">
                      <img id="u1722_img" class="img " src="images/southland_hours/u430.png"/>
                      <!-- Unnamed () -->
                      <div id="u1723" class="text">
                        <p><span>18 - 64 years old</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u1724" class="ax_default table_cell">
                      <img id="u1724_img" class="img " src="images/southland_hours/u432.png"/>
                      <!-- Unnamed () -->
                      <div id="u1725" class="text">
                        <p><span>$12.50</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u1726" class="ax_default table_cell">
                      <img id="u1726_img" class="img " src="images/southland_hours/u430.png"/>
                      <!-- Unnamed () -->
                      <div id="u1727" class="text">
                        <p><span>Over 65</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u1728" class="ax_default table_cell">
                      <img id="u1728_img" class="img " src="images/southland_hours/u432.png"/>
                      <!-- Unnamed () -->
                      <div id="u1729" class="text">
                        <p><span>$6.25</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u1730" class="ax_default table_cell">
                      <img id="u1730_img" class="img " src="images/southland_pricing/u1730.png"/>
                      <!-- Unnamed () -->
                      <div id="u1731" class="text">
                        <p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">Family</span><span style="font-family:'Arial';font-weight:400;"> ( Adults acompanied by children living under the same roof)</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u1732" class="ax_default table_cell">
                      <img id="u1732_img" class="img " src="images/southland_pricing/u1732.png"/>
                      <!-- Unnamed () -->
                      <div id="u1733" class="text">
                        <p><span>$27.45</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u1734" class="ax_default table_cell">
                      <img id="u1734_img" class="img " src="images/southland_pricing/u1734.png"/>
                      <!-- Unnamed () -->
                      <div id="u1735" class="text">
                        <p><span>Single Parent Family</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u1736" class="ax_default table_cell">
                      <img id="u1736_img" class="img " src="images/southland_pricing/u1736.png"/>
                      <!-- Unnamed () -->
                      <div id="u1737" class="text">
                        <p><span>$23.75</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u1738" class="ax_default table_cell">
                      <img id="u1738_img" class="img " src="images/southland_pricing/u1738.png"/>
                      <!-- Unnamed () -->
                      <div id="u1739" class="text">
                        <p><span>Parent Toddler</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u1740" class="ax_default table_cell">
                      <img id="u1740_img" class="img " src="images/southland_pricing/u1740.png"/>
                      <!-- Unnamed () -->
                      <div id="u1741" class="text">
                        <p><span>$7.50 per hour</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u1742" class="ax_default table_cell">
                      <img id="u1742_img" class="img " src="images/southland_pricing/u1742.png"/>
                      <!-- Unnamed () -->
                      <div id="u1743" class="text">
                        <p><span>Parent &amp; preschooler</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u1744" class="ax_default table_cell">
                      <img id="u1744_img" class="img " src="images/southland_pricing/u1744.png"/>
                      <!-- Unnamed () -->
                      <div id="u1745" class="text">
                        <p><span>$10.65 per hour</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1746" class="ax_default heading_3">
                    <div id="u1746_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1747" class="text">
                      <p><span>Multiuse Pass Pricing</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Table) -->
                  <div id="u1748" class="ax_default">

                    <!-- Unnamed (Table Cell) -->
                    <div id="u1749" class="ax_default table_cell">
                      <img id="u1749_img" class="img " src="images/southland_pricing/u1749.png"/>
                      <!-- Unnamed () -->
                      <div id="u1750" class="text">
                        <p><span>Age Group</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u1751" class="ax_default table_cell">
                      <img id="u1751_img" class="img " src="images/southland_pricing/u1751.png"/>
                      <!-- Unnamed () -->
                      <div id="u1752" class="text">
                        <p><span>10 time use pass</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u1753" class="ax_default table_cell">
                      <img id="u1753_img" class="img " src="images/southland_pricing/u1753.png"/>
                      <!-- Unnamed () -->
                      <div id="u1754" class="text">
                        <p><span>30 time use pass</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u1755" class="ax_default table_cell">
                      <img id="u1755_img" class="img " src="images/southland_pricing/u1755.png"/>
                      <!-- Unnamed () -->
                      <div id="u1756" class="text">
                        <p><span>2 - 6 years old</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u1757" class="ax_default table_cell">
                      <img id="u1757_img" class="img " src="images/southland_pricing/u1757.png"/>
                      <!-- Unnamed () -->
                      <div id="u1758" class="text">
                        <p><span>$27.90</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u1759" class="ax_default table_cell">
                      <img id="u1759_img" class="img " src="images/southland_pricing/u1759.png"/>
                      <!-- Unnamed () -->
                      <div id="u1760" class="text">
                        <p><span>$84.60</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u1761" class="ax_default table_cell">
                      <img id="u1761_img" class="img " src="images/southland_pricing/u1755.png"/>
                      <!-- Unnamed () -->
                      <div id="u1762" class="text">
                        <p><span>7 - 17 years old</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u1763" class="ax_default table_cell">
                      <img id="u1763_img" class="img " src="images/southland_pricing/u1757.png"/>
                      <!-- Unnamed () -->
                      <div id="u1764" class="text">
                        <p><span>$56.20</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u1765" class="ax_default table_cell">
                      <img id="u1765_img" class="img " src="images/southland_pricing/u1759.png"/>
                      <!-- Unnamed () -->
                      <div id="u1766" class="text">
                        <p><span>$150.60</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u1767" class="ax_default table_cell">
                      <img id="u1767_img" class="img " src="images/southland_pricing/u1755.png"/>
                      <!-- Unnamed () -->
                      <div id="u1768" class="text">
                        <p><span>18 - 64 years old</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u1769" class="ax_default table_cell">
                      <img id="u1769_img" class="img " src="images/southland_pricing/u1757.png"/>
                      <!-- Unnamed () -->
                      <div id="u1770" class="text">
                        <p><span>$112.50</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u1771" class="ax_default table_cell">
                      <img id="u1771_img" class="img " src="images/southland_pricing/u1759.png"/>
                      <!-- Unnamed () -->
                      <div id="u1772" class="text">
                        <p><span>$299.70</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u1773" class="ax_default table_cell">
                      <img id="u1773_img" class="img " src="images/southland_pricing/u1773.png"/>
                      <!-- Unnamed () -->
                      <div id="u1774" class="text">
                        <p><span>Over 65</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u1775" class="ax_default table_cell">
                      <img id="u1775_img" class="img " src="images/southland_pricing/u1775.png"/>
                      <!-- Unnamed () -->
                      <div id="u1776" class="text">
                        <p><span>$56.20</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u1777" class="ax_default table_cell">
                      <img id="u1777_img" class="img " src="images/southland_pricing/u1777.png"/>
                      <!-- Unnamed () -->
                      <div id="u1778" class="text">
                        <p><span>$150.60</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u1779" class="ax_default table_cell">
                      <img id="u1779_img" class="img " src="images/southland_pricing/u1779.png"/>
                      <!-- Unnamed () -->
                      <div id="u1780" class="text">
                        <p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">Family</span><span style="font-family:'Arial';font-weight:400;"> ( Adults acompanied by children living under the same roof)</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u1781" class="ax_default table_cell">
                      <img id="u1781_img" class="img " src="images/southland_pricing/u1781.png"/>
                      <!-- Unnamed () -->
                      <div id="u1782" class="text">
                        <p><span>$247.00</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u1783" class="ax_default table_cell">
                      <img id="u1783_img" class="img " src="images/southland_pricing/u1783.png"/>
                      <!-- Unnamed () -->
                      <div id="u1784" class="text">
                        <p><span>$659.70</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1785" class="ax_default paragraph">
                    <div id="u1785_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1786" class="text">
                      <p><span>* All prices include GST</span></p><p><span>* Payment can be made by cash, VISA, Mastercard, Amercian Express, Interac or Giftcard. </span></p><p><span>*Admisson specials may apply. </span><span style="color:#000000;">See</span><span style="color:#0066FF;"> </span><span style="color:#0033FF;">news page</span><span> for more information</span></p><p><span>* Group Discounts May apply. Contact </span><span style="color:#0033FF;">403-648-6587 </span><span style="color:#000000;">For more information </span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
